<?DOCTYPE html>
<html>
	<head>
		<title>Menu principal</title>
		<meta charset=utf-8>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		<link href="../font_awesome/css/all.min.css" rel="stylesheet">
		<script src="../font_awesome/js/all.min.js"></script>

		<link href="../me/me.css" rel="stylesheet">
	</head>
	<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CRUD MENU PHP MYSQL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
        	<a class="nav-link active" href="menusCrud/index.php" tabindex="-1" aria-disabled="true">Menus</a>
        </li>
		<li class="nav-item">
			<a class="nav-link active" href="modesCrud/index.php" tabindex="-1" aria-disabled="true">Modes</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" href="positionsCrud/index.php" tabindex="-1" aria-disabled="true">Positions</a>
		</li>
      </ul>
    </div>
  </div>
</nav>

	<div style="text-align: center;">
		<a href="http://www.tutorialehtml.com/" title="HTML link image example">
			<img alt="imagen html de ejemplo" src="http://3.bp.blogspot.com/-w3opNROzkWM/ULbaDVpixzI/AAAAAAAAAQU/z1VfQ3gkVJY/w1200-h630-p-k-no-nu/internet.jpg" width="75%" height="80%"/>
		</a>
	</div>
	</body>
</html>
